<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nfc_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for connection..."
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20dp">
    </TextView>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp" />
</LinearLayout>